# RecyclerViewPresenter

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle  dependencies.gradle  gradle.properties  utils.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/android/recyclerviewpresenter/: MainActivity.java
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/: App.kt  Extensions.kt  FakeDataGenerator.java  FakeDataGenerator.kt  GlideAppModule.kt  ImagePresenter.kt  LabelPresenter.java  LabelPresenterV2.kt  MainActivity.java  MainActivity.kt  MainActivityV2.kt  PaginationActivity.kt  PhotoPresenter.java  PhotoPresenterV2.kt  SimpleDataSource.kt  SimpleItemKeyedDataSource.kt  SimplePageKeyedDataSource.kt  SimplePositionalDataSource.kt  ViewModel.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/java/: LabelPresenter.java  LabelPresenterJava.java  MainActivity.java  NumberPresenter.java  PhotoPresenter.java  PresenterActivity.java
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/kotlin/: IntPresenter.kt  LabelPresenter.kt  MainActivity.kt  NumberPresenter.kt  PaginationActivity.kt  PhotoPresenter.kt  PresenterActivity.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/misc/: Extensions.kt  FakeDataGenerator.kt  GlideAppModule.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/nested/: ColumnPresenter.kt  HorizontalListPresenter.kt  NestedActivity.kt  RowPresenter.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/pagination/: PaginationActivity.kt  PhotoPresenter.kt  SimpleItemKeyedDataSource.kt  SimplePageKeyedDataSource.kt  SimplePositionalDataSource.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/screens/circular/: CircularPresenterActivity.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/screens/kotlin/: LabelPresenter.kt  NumberPresenter.kt  PhotoPresenter.kt  PresenterActivity.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/screens/listadapter/: LabelPresenter.kt  ListPresenterActivity.kt  NumberPresenter.kt  PhotoPresenter.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/screens/main/: ButtonPresenter.kt  MainActivity.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/screens/nested/: ColumnPresenter.kt  HorizontalListPresenter.kt  NestedActivity.kt  RowPresenter.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/screens/pagination/: PhotoPresenter.kt  SimpleItemKeyedDataSource.kt  SimplePageKeyedDataSource.kt  SimplePositionalDataSource.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/screens/v2/: V2Activity.kt
app/src/main/java/net/kibotu/android/recyclerviewpresenter/app/v2/: SimplePositionalDataSource.kt  V2Activity.kt
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/: App.kt
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/java/: LabelPresenter.java  NumberPresenter.java  PhotoPresenter.java  PresenterActivity.java
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/misc/: Extensions.kt  FakeDataGenerator.kt
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/screens/kotlin/: LabelPresenter.kt  NumberPresenter.kt  PhotoPresenter.kt  PresenterActivity.kt
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/screens/main/: ButtonPresenter.kt  MainActivity.kt
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/screens/nested/: ColumnPresenter.kt  HorizontalListPresenter.kt  RowPresenter.kt
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/screens/pagination/: PaginationActivity.kt  PhotoPresenter.kt  SimpleItemKeyedDataSource.kt
app/src/main/kotlin/net/kibotu/android/recyclerviewpresenter/app/screens/v2/: V2Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_pagination.xml  item_button.xml  item_column.xml  item_horizontal_list.xml  item_icon_with_label.xml  label_presenter_item.xml  number_presenter_item.xml  photo_presenter_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/kibotu/android/recyclerviewpresenter/: Adapter.kt  AnimateBaseViewHolder.java  BaseViewHolder.java  BaseViewHolder.kt  CircularDataSource.kt  ClassExtensions.java  DebugExtensions.kt  IBaseViewHolder.java  IBaseViewHolder.kt  IPresenterAdapter.kt  LifecycleViewHolder.kt  ListDataSource.kt  OnEndlessListener.java  OnItemClickListener.java  OnItemClickListener.kt  OnItemFocusChangeListener.java  Presenter.java  Presenter.kt  PresenterAdapter.java  PresenterAdapter.kt  PresenterModel.kt  PresenterModelDiffCallback.kt  PresenterPageListAdapter.kt  PresenterViewModel.kt  PresenterViewModelDiffCallback.kt  RecyclerViewHolder.kt  RecyclerViewModel.kt  RecyclerViewModelPresenterAdapter.kt  SynchronizedValue.java  SynchronizedValue.kt  UIDGenerator.java  UIDGenerator.kt  Utils.kt  ViewModel.java
lib/src/main/java/net/kibotu/android/recyclerviewpresenter/cirkle/: CircularList.kt  Extensions.kt  MutableCircularList.kt
lib/src/main/java/net/kibotu/android/recyclerviewpresenter/v1/: BaseViewHolder.java  OnItemClickListener.kt  OnItemFocusChangeListener.kt  Presenter.java  PresenterAdapter.java  ViewModel.java
lib/src/main/java/net/kibotu/android/recyclerviewpresenter/v2/: Adapter.kt  DebugExtensions.kt  IBaseViewHolder.kt  IPresenterAdapter.kt  Presenter.kt  PresenterAdapter.kt  PresenterListAdapter.kt  PresenterViewModel.kt  PresenterViewModelDiffCallback.kt  RecyclerViewHolder.kt  RecyclerViewModel.kt  Repository.java  SynchronizedValue.kt  UIDGenerator.kt  Utils.kt
lib/src/main/res/values/: strings.xml
lib/src/release/res/values/: strings.xml
lib/src/test/java/net/kibotu/android/recyclerviewpresenter/cirkle/: CircularListTest.kt
