apply plugin: 'jacoco'

buildscript {

    apply from: "${project.rootDir}/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath plugin.gradleBuildTools
        classpath plugin.kotlinGradle
        classpath plugin.kotlinSerialization
    }
}

allprojects {

    apply from: "${project.rootDir}/utils.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}