apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "net.kibotu.android.recyclerviewpresenter.app"
        minSdkVersion 21
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // region compile options

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // endregion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region lint options

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

    // endregion

    // region dex options

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 8
    }

    // endregion

    // region adb options

    adbOptions {
        timeOutInMs 10 * 60 * 1000 // 10 minutes
    }

    // endregion

    // region source sets for merging res-folders together

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // endregion
}

dependencies {

    implementation libs.kotlinJdk8

    implementation libs.androidKtxCore
    implementation libs.supportAppCompat
    implementation libs.appCompatResources
    implementation libs.fragmentKtx
    implementation libs.activityKtx
    implementation libs.material
    implementation libs.swipeRefreshLayout
    implementation libs.constraintLayout2
    implementation libs.supportRecyclerview
    implementation libs.supportAnnotations
    implementation libs.supportCardView

    implementation libs.recyclerviewAnimators

    implementation libs.androidKtxCollection
    implementation libs.fragmentKtx

    implementation libs.pagingCommon
    implementation libs.pagingRuntimeKtx

    implementation libs.lifecycleLivedataKtx

    implementation project(':lib')

    implementation(libs.exozetCore) {
        exclude module: 'RecyclerViewPresenter'
        exclude group: 'io.realm'
    }
    implementation libs.logger

    debugImplementation libs.leakcanary2
    implementation libs.okhttp4

    testImplementation testLibs.junit
    androidTestImplementation androidTestLibs.espressoRunner
    androidTestImplementation androidTestLibs.espressoRules

    implementation libs.glide
    implementation libs.glideOkHttp3
    kapt libs.glideAnnotationsProcessor

    implementation libs.androidProgressView

}

// region override support library version

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
    resolutionStrategy.force libs.kotlinJdk8
    resolutionStrategy.force libs.supportAppCompat
    resolutionStrategy.force libs.appCompatResources
    resolutionStrategy.force libs.constraintLayout2
    resolutionStrategy.force libs.supportRecyclerview
    resolutionStrategy.force libs.recyclerviewAnimators
    resolutionStrategy.force libs.supportCardView
    resolutionStrategy.force libs.okhttp4
}

// endregion