apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "net.kibotu.android.recyclerviewpresenter.app"
        minSdkVersion 21
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // region compile options

    kotlinOptions {
        jvmTarget = "11"
    }

    // endregion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region lint options

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

    // endregion

    // region adb options

    adbOptions {
        timeOutInMs 10 * 60 * 1000 // 10 minutes
    }

    // endregion

    // region source sets for merging res-folders together

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // endregion

    // region viewBinding support

    viewBinding {
        enabled = true
    }

    // endregion
}

dependencies {

    implementation project(':lib')

    implementation libs.recyclerviewAnimators
    implementation libs.logger
    implementation libs.androidProgressView
    implementation libs.resourceExtensions

    implementation libs.glide
    implementation libs.glideOkHttp3
    kapt libs.glideAnnotationsProcessor

    debugImplementation libs.leakcanary2
    implementation libs.okhttp4

    implementation libs.androidKtxCore
    implementation libs.supportAppCompat
    implementation libs.appCompatResources
    implementation libs.fragmentKtx
    implementation libs.activityKtx
    implementation libs.material
    implementation libs.swipeRefreshLayout
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.annotations
    implementation libs.cardView

    implementation libs.androidKtxCollection

    implementation libs.pagingRuntimeKtx
    implementation libs.lifecycleLivedataKtx

    testImplementation testLibs.junit
    androidTestImplementation androidTestLibs.espressoRunner
    androidTestImplementation androidTestLibs.espressoRules
}

// region override support library version

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
    resolutionStrategy.force libs.supportAppCompat
    resolutionStrategy.force libs.appCompatResources
    resolutionStrategy.force libs.constraintLayout
    resolutionStrategy.force libs.recyclerView
    resolutionStrategy.force libs.cardView
    resolutionStrategy.force libs.okhttp4
}

// endregion