apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {

        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region java compiler flags

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // endregion

    // region compile options

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // endregion

    // region lint options

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

    // endregion

    // region dex options

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 8
    }

    // endregion

    // region adb options

    adbOptions {
        timeOutInMs 10 * 60 * 1000 // 10 minutes
    }

    // endregion

    // region dataBinding support

    buildFeatures {
        dataBinding = true
    }

    // endregion
}

dependencies {
    implementation libs.kotlinJdk8
    implementation libs.constraintLayout2
    implementation libs.supportRecyclerview
    implementation libs.pagingRuntimeKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.lifecycleExtensions
    implementation libs.lifecycleCommonJava8
    implementation libs.lifecycleLivedataKtx

    // core test
    testImplementation "androidx.test:core:1.3.0"

    // Kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // JUnit
    testImplementation "junit:junit:4.13.1"
    testImplementation "net.javacrumbs.json-unit:json-unit:2.8.1"
    testImplementation "net.javacrumbs.json-unit:json-unit-fluent:2.8.1"

    // Hamcrest
    testImplementation "org.hamcrest:hamcrest-library:2.2"

    // truth
    testImplementation "com.google.truth:truth:1.0.1"

    // mock
    testImplementation "io.mockk:mockk:1.10.5"
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'

    resolutionStrategy.force libs.kotlinJdk8
    resolutionStrategy.force libs.constraintLayout2
    resolutionStrategy.force libs.supportRecyclerview
}

apply from: "${project.rootDir}/Android-Dependencies/javadoc.gradle"