apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {

        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region java compiler flags

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // endregion

    // region compile options

    kotlinOptions {
        jvmTarget = "11"
    }

    // endregion

    // region lint options

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false        // true by default
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true       // false by default
        quiet true                // false by default
    }

    // endregion

    // region adb options

    adbOptions {
        timeOutInMs 10 * 60 * 1000 // 10 minutes
    }

    // endregion

    // region dataBinding support

    buildFeatures {
        dataBinding = true
    }

    // endregion

    // region viewBinding support

    viewBinding {
        enabled = true
    }

    // endregion
}

dependencies {
    implementation libs.constraintLayout2
    implementation libs.supportRecyclerview
    implementation libs.pagingRuntimeKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.lifecycleCommonJava8
    implementation libs.lifecycleLivedataKtx

    // core test
    testImplementation androidTestLibs.testCore

    // Kotlin
    testImplementation testLibs.kotlinReflect
    testImplementation testLibs.kotlinTest

    // JUnit
    testImplementation testLibs.junit
    testImplementation testLibs.jsonUnit
    testImplementation testLibs.jsonUnitFluent

    // truth
    testImplementation androidTestLibs.truth

    // mock
    testImplementation testLibs.mockk
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'

    resolutionStrategy.force libs.constraintLayout2
    resolutionStrategy.force libs.supportRecyclerview
}

// apply from: "${project.rootDir}/Android-Dependencies/javadoc.gradle"